<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/search_icon" android:title="Search Assets" android:id="@+id/search"></item><item android:title="My Location" android:id="@+id/map" android:icon="@drawable/mapicon"/>


</menu>
