<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="2px"
android:layout_y="2px"
>
</LinearLayout>
<AbsoluteLayout
android:id="@+id/al2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="4px"
android:layout_y="75px"
>
<TextView
android:id="@+id/txtServerName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Platform URL:"
android:layout_x="10px"
android:layout_y="28px"
>
</TextView>
</AbsoluteLayout>
<EditText
android:id="@+id/etURL"
android:layout_width="304px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="9px"
android:layout_y="131px">
</EditText>
<TextView
android:id="@+id/AdvancedSettings"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Advanced User Settings:"
android:layout_x="5px"
android:layout_y="31px"
>
</TextView>
<Button
android:id="@+id/but_adv_save"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save"
android:layout_x="73px"
android:layout_y="210px"
>
</Button>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_x="149px"
android:layout_y="210px"
android:id="@+id/but_cancel">
</Button>
</AbsoluteLayout>
