<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget306"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="0dip"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/AssName"
android:layout_width="wrap_content"
android:layout_height="28px"
android:text="Asset1"
android:textSize="20dip"
android:textStyle="bold|italic"
android:textColor="@color/blue"
android:layout_x="8px"
android:layout_y="11px"
>
</TextView>
<AbsoluteLayout
android:id="@+id/widget147"
android:layout_width="319px"
android:layout_height="241px"
android:layout_x="0px"
android:layout_y="190px"
>
</AbsoluteLayout>
<TextView
android:id="@+id/txt_modNum"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Model:"
android:layout_x="9px"
android:layout_y="46px"
>
</TextView>
<TextView
android:id="@+id/txt_assCustomer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Customer:"
android:layout_x="9px"
android:layout_y="66px"
>
</TextView>
<TextView
android:id="@+id/txt_desc"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Alarm Desc:"
android:layout_x="9px"
android:layout_y="87px"
>
</TextView>
<TextView
android:id="@+id/AssMod"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="93px"
android:layout_y="46px"
>
</TextView>
<TextView
android:id="@+id/AssCustomer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="93px"
android:layout_y="66px"
>
</TextView>
<TextView
android:id="@+id/AssDesc"
android:layout_width="188px"
android:layout_height="40px"
android:textStyle="bold"
android:layout_x="94px"
android:layout_y="87px"
>
</TextView>
<AbsoluteLayout
android:id="@+id/widget147"
android:layout_width="319px"
android:layout_height="284px"
android:layout_x="2px"
android:layout_y="146px"
>
<com.google.android.maps.MapView
			android:id="@+id/mapView" android:layout_width="wrap_content"
			android:enabled="true"
			android:clickable="true" android:apiKey="0oyiVokJLuG6q29Qpfo8vHgg5tZKhFdgb1Hj7sQ" android:layout_height="wrap_content"/>

</AbsoluteLayout>
</AbsoluteLayout>
