<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/widget698"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff000044"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget699"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget700"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User Name:"
>
</TextView>
<EditText
android:id="@+id/txtUserName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:singleLine="true">
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget702"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget703"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
>
</TextView>
<EditText
android:id="@+id/txtPassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:password="true"
android:singleLine="true">
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget705"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget706"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</TextView>
<CheckBox
android:id="@+id/chkRememberPassword"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="  Remember UserName"
>
</CheckBox>
</TableRow>
<AbsoluteLayout
android:id="@+id/widget713"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/but_login"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Login"
android:layout_x="18px"
android:layout_y="8px"
>
</Button>
<Button
android:id="@+id/but_cancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_x="102px"
android:layout_y="8px"
>
</Button>
<Button
android:id="@+id/but_advanced"
android:layout_width="101px"
android:layout_height="wrap_content"
android:text="Advanced"
android:layout_x="187px"
android:layout_y="8px"
>
</Button>
</AbsoluteLayout>
<TextView
android:id="@+id/result"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</TextView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Please set your host URL in the Advanced section."
android:capitalize="characters" android:id="@+id/txturlneeded" android:visibility="gone">
</TextView>
</TableLayout>
